VITE_SUPABASE_PROJECT_ID="qewzagvxsymtywjwkicf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFld3phZ3Z4c3ltdHl3andraWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODExODEsImV4cCI6MjA3MzU1NzE4MX0.hmCENCerhBB6rof1iFybWOQiteEODoxxYKDLloLTz1E"
VITE_SUPABASE_URL="https://qewzagvxsymtywjwkicf.supabase.co"
